# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bau_da_merenda?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false

# Porta web
server.port=8081

# Segurança (usuário fixo para login)
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
